# Startup and analyze
# cd ~/repository/MappedJS/ && sonar console
# cd ~/repository/MappedJS/ && sonar-runner

# Required metadata
sonar.projectKey=de.mappedJS
sonar.projectName=MappedJS
sonar.projectVersion=0.3.2
sonar.sources=plugin/src/js
sonar.language=js
sonar.tests=test
sonar.javascript.lcov.reportPath=coverage/lcov.info
